# MonsterDungeonCrawler

./: .gitignore  .gitmodules  LICENSE.md
Backend/CommandPatternLauncher/src/: CommandPattern.csproj  Launcher.cs  MasterServer.cs
Backend/CommandPatternLauncher/src/MDC/: CharacterClasses.cs  DefenseBoost.cs  Exceptions.cs  UpdatePack.cs
Backend/CommandPatternLauncher/src/MDC/Client/: Client.cs  ClientProgram.cs  ExtraLife.cs
Backend/CommandPatternLauncher/src/MDC/Gamedata/: AttackBoost.cs  CharacterType.cs  Command.cs  CommandFeedback.cs  CommandGame.cs  CommandServer.cs  Field.cs  FieldType.cs  GameCommand.cs  Hero.cs  Item.cs  LaserBeam.cs  Level.cs  MeleeFighter.cs  Monster.cs  Player.cs  RangeFighter.cs  ServerCommand.cs  Trap.cs  Trapdoor.cs  Wall.cs
Backend/CommandPatternLauncher/src/MDC/Gamedata/Level/: AttackBoost.cs  DefenseBoost.cs  ExtraLife.cs  Field.cs  FieldType.cs  Item.cs  LaserBeam.cs  Level.cs  SpikeField.cs  Trap.cs  Trapdoor.cs  Wall.cs
Backend/CommandPatternLauncher/src/MDC/Gamedata/LevelContent/: AttackBoost.cs  DefenseBoost.cs  Exit.cs  ExtraLife.cs  Field.cs  FieldType.cs  Floor.cs  Item.cs  Key.cs  LaserBeam.cs  Level.cs  SpikeField.cs  Trap.cs  Trapdoor.cs  (+1 more)
Backend/CommandPatternLauncher/src/MDC/Levels/: level1.xml
Backend/CommandPatternLauncher/src/MDC/Server/: CommandManager.cs  Game.cs  GameClient.cs  Server copy.cs  Server.cs
Backend/Server/Server/: Program.cs  Server.csproj  game.config
Backend/Server/Server/Level/: level1.xml  level2.xml  level3.xml  level4.xml
GameLogic/GameLogic/: GameLogic.csproj  TypeOnlyBinder.cs
GameLogic/GameLogic/Level/: level1.xml  level2.xml  level3.xml  level4.xml
GameLogic/GameLogic/MDC/: CharacterClass.cs  CustomException.cs  UpdatePack.cs
GameLogic/GameLogic/MDC/Client/: ClientProgram.cs
GameLogic/GameLogic/MDC/Gamedata/: Command.cs  CommandFeedback.cs  CommandGame.cs  CommandServer.cs
GameLogic/GameLogic/MDC/Gamedata/LevelContent/: AttackBoost.cs  DefenseBoost.cs  Exit.cs  ExtraLife.cs  Field.cs  FieldType.cs  Floor.cs  Item.cs  Key.cs  LaserBeam.cs  Level.cs  SpikeField.cs  Trap.cs  Trapdoor.cs  Wall.cs
GameLogic/GameLogic/MDC/Gamedata/PlayerType/: Archer.cs  CharacterType.cs  Hero.cs  Knight.cs  Monster.cs  Player.cs
GameLogic/GameLogic/MDC/Server/: CommandManager.cs  CorrelationIdGenerator.cs  Game.cs  GameClient.cs  MasterServer.cs
(+215 files in other folders)
