<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!-- <StartupObject>MDC.Client.ClientProgram</StartupObject> -->
    <!-- <StartupObject>MDC.Server.ServerProgram</StartupObject> -->
    <StartupObject>Launcher</StartupObject>
  </PropertyGroup>

</Project>
